# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
# Date created = 14:34:47  November 03, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fpga_target_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY fpga_target
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:34:47  NOVEMBER 03, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_L1 -to clk50
set_location_assignment PIN_B10 -to blue_o[3]
set_location_assignment PIN_A10 -to blue_o[2]
set_location_assignment PIN_D11 -to blue_o[1]
set_location_assignment PIN_A9 -to blue_o[0]
set_location_assignment PIN_A8 -to green_o[3]
set_location_assignment PIN_B9 -to green_o[2]
set_location_assignment PIN_C10 -to green_o[1]
set_location_assignment PIN_B8 -to green_o[0]
set_location_assignment PIN_A11 -to hsync_o
set_location_assignment PIN_B7 -to red_o[3]
set_location_assignment PIN_A7 -to red_o[2]
set_location_assignment PIN_C9 -to red_o[1]
set_location_assignment PIN_D9 -to red_o[0]
set_location_assignment PIN_B11 -to vsync_o
set_location_assignment PIN_R22 -to key0
set_location_assignment PIN_L22 -to sw0
set_global_assignment -name VERILOG_FILE dp_ram.v
set_global_assignment -name VERILOG_FILE ../timescale.v
set_global_assignment -name VERILOG_FILE vga_timing_generator.v
set_global_assignment -name VERILOG_FILE text_display.v
set_global_assignment -name VERILOG_FILE fpga_target.v
set_global_assignment -name VERILOG_FILE character_rom.v
set_global_assignment -name VERILOG_FILE ../rtl/writeback_stage.v
set_global_assignment -name VERILOG_FILE ../rtl/vector_register_file.v
set_global_assignment -name VERILOG_FILE ../rtl/vector_bypass_unit.v
set_global_assignment -name VERILOG_FILE ../rtl/strand_select_stage.v
set_global_assignment -name VERILOG_FILE ../rtl/single_cycle_alu.v
set_global_assignment -name VERILOG_FILE ../rtl/scalar_register_file.v
set_global_assignment -name VERILOG_FILE ../rtl/rollback_controller.v
set_global_assignment -name VERILOG_FILE ../rtl/pipeline.v
set_global_assignment -name VERILOG_FILE ../rtl/memory_access_stage.v
set_global_assignment -name VERILOG_FILE ../rtl/instruction_fetch_stage.v
set_global_assignment -name VERILOG_FILE ../rtl/execute_stage.v
set_global_assignment -name VERILOG_FILE ../rtl/decode_stage.v
set_global_assignment -name QIP_FILE dp_ram.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top