# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
# Date created = 14:34:47  November 03, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fpga_target_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY fpga_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:34:47  NOVEMBER 03, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF


set_global_assignment -name VERILOG_FILE ../rtl/latency_decoder.v
set_global_assignment -name VERILOG_FILE ../rtl/l2_cache_write.v
set_global_assignment -name VERILOG_FILE ../rtl/l2_cache_tag.v
set_global_assignment -name VERILOG_FILE ../rtl/l2_cache_smi.v
set_global_assignment -name VERILOG_FILE ../rtl/l2_cache_response.v
set_global_assignment -name VERILOG_FILE ../rtl/l2_cache_read.v
set_global_assignment -name VERILOG_FILE ../rtl/l2_cache_dir.v
set_global_assignment -name VERILOG_FILE ../rtl/l2_cache_arb.v
set_global_assignment -name VERILOG_FILE ../rtl/l2_cache.v
set_global_assignment -name SOURCE_FILE ../rtl/l2_cache.h
set_global_assignment -name SOURCE_FILE ../rtl/instruction_format.h
set_global_assignment -name SOURCE_FILE ../rtl/decode.h
set_global_assignment -name VERILOG_FILE ../rtl/sync_fifo.v
set_global_assignment -name VERILOG_FILE ../rtl/l1_cache.v
set_global_assignment -name VERILOG_FILE ../rtl/assertion.v
set_global_assignment -name VERILOG_FILE ../rtl/l2_arbiter_mux.v
set_global_assignment -name VERILOG_FILE ../rtl/execute_hazard_detect.v
set_global_assignment -name VERILOG_FILE ../rtl/writeback_stage.v
set_global_assignment -name VERILOG_FILE ../rtl/vector_shuffler.v
set_global_assignment -name VERILOG_FILE ../rtl/vector_register_file.v
set_global_assignment -name VERILOG_FILE ../rtl/vector_bypass_unit.v
set_global_assignment -name VERILOG_FILE ../rtl/strand_select_stage.v
set_global_assignment -name VERILOG_FILE ../rtl/strand_fsm.v
set_global_assignment -name VERILOG_FILE ../rtl/store_buffer.v
set_global_assignment -name VERILOG_FILE ../rtl/single_cycle_vector_alu.v
set_global_assignment -name VERILOG_FILE ../rtl/single_cycle_scalar_alu.v
set_global_assignment -name VERILOG_FILE ../rtl/scalar_register_file.v
set_global_assignment -name VERILOG_FILE ../rtl/rollback_controller.v
set_global_assignment -name VERILOG_FILE ../rtl/reciprocal_rom.v
set_global_assignment -name VERILOG_FILE ../rtl/pipeline.v
set_global_assignment -name VERILOG_FILE ../rtl/multi_cycle_vector_alu.v
set_global_assignment -name VERILOG_FILE ../rtl/multi_cycle_scalar_alu.v
set_global_assignment -name VERILOG_FILE ../rtl/memory_access_stage.v
set_global_assignment -name VERILOG_FILE ../rtl/mask_unit.v
set_global_assignment -name VERILOG_FILE ../rtl/load_miss_queue.v
set_global_assignment -name VERILOG_FILE ../rtl/lane_select_mux.v
set_global_assignment -name VERILOG_FILE ../rtl/integer_multiplier.v
set_global_assignment -name VERILOG_FILE ../rtl/instruction_fetch_stage.v
set_global_assignment -name VERILOG_FILE ../rtl/fp_recip_stage3.v
set_global_assignment -name VERILOG_FILE ../rtl/fp_recip_stage2.v
set_global_assignment -name VERILOG_FILE ../rtl/fp_recip_stage1.v
set_global_assignment -name VERILOG_FILE ../rtl/fp_normalize.v
set_global_assignment -name VERILOG_FILE ../rtl/fp_multiplier_stage1.v
set_global_assignment -name VERILOG_FILE ../rtl/fp_convert.v
set_global_assignment -name VERILOG_FILE ../rtl/fp_adder_stage3.v
set_global_assignment -name VERILOG_FILE ../rtl/fp_adder_stage2.v
set_global_assignment -name VERILOG_FILE ../rtl/fp_adder_stage1.v
set_global_assignment -name VERILOG_FILE ../rtl/execute_stage.v
set_global_assignment -name VERILOG_FILE ../rtl/decode_stage.v
set_global_assignment -name VERILOG_FILE ../rtl/core.v
set_global_assignment -name VERILOG_FILE ../rtl/cache_tag_mem.v
set_global_assignment -name VERILOG_FILE ../rtl/cache_lru.v
set_global_assignment -name VERILOG_FILE ../rtl/arbiter4.v
set_global_assignment -name VERILOG_FILE fpga_top.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top


set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top