# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
# Date created = 14:34:47  November 03, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fpga_target_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY fpga_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:34:47  NOVEMBER 03, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF


set_global_assignment -name VERILOG_FILE ../rtl/latency_decoder.v
set_global_assignment -name VERILOG_FILE ../rtl/l2_cache_write.v
set_global_assignment -name VERILOG_FILE ../rtl/l2_cache_tag.v
set_global_assignment -name VERILOG_FILE ../rtl/l2_cache_smi.v
set_global_assignment -name VERILOG_FILE ../rtl/l2_cache_response.v
set_global_assignment -name VERILOG_FILE ../rtl/l2_cache_read.v
set_global_assignment -name VERILOG_FILE ../rtl/l2_cache_dir.v
set_global_assignment -name VERILOG_FILE ../rtl/l2_cache_arb.v
set_global_assignment -name VERILOG_FILE ../rtl/l2_cache.v
set_global_assignment -name SOURCE_FILE ../rtl/l2_cache.h
set_global_assignment -name SOURCE_FILE ../rtl/instruction_format.h
set_global_assignment -name SOURCE_FILE ../rtl/decode.h
set_global_assignment -name VERILOG_FILE ../rtl/sync_fifo.v
set_global_assignment -name VERILOG_FILE ../rtl/l1_cache.v
set_global_assignment -name VERILOG_FILE ../rtl/assertion.v
set_global_assignment -name VERILOG_FILE ../rtl/l2_arbiter_mux.v
set_global_assignment -name VERILOG_FILE ../rtl/execute_hazard_detect.v
set_global_assignment -name VERILOG_FILE ../rtl/writeback_stage.v
set_global_assignment -name VERILOG_FILE ../rtl/vector_shuffler.v
set_global_assignment -name VERILOG_FILE ../rtl/vector_register_file.v
set_global_assignment -name VERILOG_FILE ../rtl/vector_bypass_unit.v
set_global_assignment -name VERILOG_FILE ../rtl/strand_select_stage.v
set_global_assignment -name VERILOG_FILE ../rtl/strand_fsm.v
set_global_assignment -name VERILOG_FILE ../rtl/store_buffer.v
set_global_assignment -name VERILOG_FILE ../rtl/single_cycle_vector_alu.v
set_global_assignment -name VERILOG_FILE ../rtl/single_cycle_scalar_alu.v
set_global_assignment -name VERILOG_FILE ../rtl/scalar_register_file.v
set_global_assignment -name VERILOG_FILE ../rtl/rollback_controller.v
set_global_assignment -name VERILOG_FILE ../rtl/reciprocal_rom.v
set_global_assignment -name VERILOG_FILE ../rtl/pipeline.v
set_global_assignment -name VERILOG_FILE ../rtl/multi_cycle_vector_alu.v
set_global_assignment -name VERILOG_FILE ../rtl/multi_cycle_scalar_alu.v
set_global_assignment -name VERILOG_FILE ../rtl/memory_access_stage.v
set_global_assignment -name VERILOG_FILE ../rtl/mask_unit.v
set_global_assignment -name VERILOG_FILE ../rtl/load_miss_queue.v
set_global_assignment -name VERILOG_FILE ../rtl/lane_select_mux.v
set_global_assignment -name VERILOG_FILE ../rtl/integer_multiplier.v
set_global_assignment -name VERILOG_FILE ../rtl/instruction_fetch_stage.v
set_global_assignment -name VERILOG_FILE ../rtl/fp_recip_stage3.v
set_global_assignment -name VERILOG_FILE ../rtl/fp_recip_stage2.v
set_global_assignment -name VERILOG_FILE ../rtl/fp_recip_stage1.v
set_global_assignment -name VERILOG_FILE ../rtl/fp_normalize.v
set_global_assignment -name VERILOG_FILE ../rtl/fp_multiplier_stage1.v
set_global_assignment -name VERILOG_FILE ../rtl/fp_convert.v
set_global_assignment -name VERILOG_FILE ../rtl/fp_adder_stage3.v
set_global_assignment -name VERILOG_FILE ../rtl/fp_adder_stage2.v
set_global_assignment -name VERILOG_FILE ../rtl/fp_adder_stage1.v
set_global_assignment -name VERILOG_FILE ../rtl/execute_stage.v
set_global_assignment -name VERILOG_FILE ../rtl/decode_stage.v
set_global_assignment -name VERILOG_FILE ../rtl/core.v
set_global_assignment -name VERILOG_FILE ../rtl/cache_tag_mem.v
set_global_assignment -name VERILOG_FILE ../rtl/cache_lru.v
set_global_assignment -name VERILOG_FILE ../rtl/arbiter4.v
set_global_assignment -name VERILOG_FILE fpga_top.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_G18 -to addr_o[31]
set_location_assignment PIN_F22 -to addr_o[30]
set_location_assignment PIN_E17 -to addr_o[29]
set_location_assignment PIN_L26 -to addr_o[28]
set_location_assignment PIN_L25 -to addr_o[27]
set_location_assignment PIN_J22 -to addr_o[26]
set_location_assignment PIN_H22 -to addr_o[25]
set_location_assignment PIN_M22 -to addr_o[24]
set_location_assignment PIN_A17 -to addr_o[23]
set_location_assignment PIN_A18 -to addr_o[22]
set_location_assignment PIN_A19 -to addr_o[21]
set_location_assignment PIN_A21 -to addr_o[20]
set_location_assignment PIN_A22 -to addr_o[19]
set_location_assignment PIN_A23 -to addr_o[18]
set_location_assignment PIN_A25 -to addr_o[17]
set_location_assignment PIN_A26 -to addr_o[16]
set_location_assignment PIN_B3 -to addr_o[15]
set_location_assignment PIN_B4 -to addr_o[14]
set_location_assignment PIN_B6 -to addr_o[13]
set_location_assignment PIN_C4 -to addr_o[12]
set_location_assignment PIN_C5 -to addr_o[11]
set_location_assignment PIN_C6 -to addr_o[10]
set_location_assignment PIN_C7 -to addr_o[9]
set_location_assignment PIN_C8 -to addr_o[8]
set_location_assignment PIN_C9 -to addr_o[7]
set_location_assignment PIN_C10 -to addr_o[6]
set_location_assignment PIN_C11 -to addr_o[5]
set_location_assignment PIN_C12 -to addr_o[4]
set_location_assignment PIN_C13 -to addr_o[3]
set_location_assignment PIN_C14 -to addr_o[2]
set_location_assignment PIN_C15 -to addr_o[1]
set_location_assignment PIN_C16 -to addr_o[0]
set_location_assignment PIN_C17 -to clk
set_location_assignment PIN_C18 -to data_i[31]
set_location_assignment PIN_C19 -to data_i[30]
set_location_assignment PIN_C20 -to data_i[29]
set_location_assignment PIN_C21 -to data_i[28]
set_location_assignment PIN_C22 -to data_i[27]
set_location_assignment PIN_C23 -to data_i[26]
set_location_assignment PIN_C24 -to data_i[25]
set_location_assignment PIN_C25 -to data_i[24]
set_location_assignment PIN_C26 -to data_i[23]
set_location_assignment PIN_C27 -to data_i[22]
set_location_assignment PIN_D4 -to data_i[21]
set_location_assignment PIN_D5 -to data_i[20]
set_location_assignment PIN_D6 -to data_i[19]
set_location_assignment PIN_D7 -to data_i[18]
set_location_assignment PIN_D8 -to data_i[17]
set_location_assignment PIN_D9 -to data_i[16]
set_location_assignment PIN_D10 -to data_i[15]
set_location_assignment PIN_D11 -to data_i[14]
set_location_assignment PIN_D12 -to data_i[13]
set_location_assignment PIN_D13 -to data_i[12]
set_location_assignment PIN_D14 -to data_i[11]
set_location_assignment PIN_D15 -to data_i[10]
set_location_assignment PIN_D16 -to data_i[9]
set_location_assignment PIN_D17 -to data_i[8]
set_location_assignment PIN_D18 -to data_i[7]
set_location_assignment PIN_D19 -to data_i[6]
set_location_assignment PIN_D20 -to data_i[5]
set_location_assignment PIN_D21 -to data_i[4]
set_location_assignment PIN_D22 -to data_i[3]
set_location_assignment PIN_D23 -to data_i[2]
set_location_assignment PIN_D24 -to data_i[1]
set_location_assignment PIN_D25 -to data_i[0]
set_location_assignment PIN_D26 -to data_o[31]
set_location_assignment PIN_D27 -to data_o[30]
set_location_assignment PIN_D28 -to data_o[29]
set_location_assignment PIN_E4 -to data_o[28]
set_location_assignment PIN_F5 -to data_o[27]
set_location_assignment PIN_F4 -to data_o[26]
set_location_assignment PIN_G4 -to data_o[25]
set_location_assignment PIN_G5 -to data_o[24]
set_location_assignment PIN_H4 -to data_o[23]
set_location_assignment PIN_H5 -to data_o[22]
set_location_assignment PIN_E5 -to data_o[21]
set_location_assignment PIN_E7 -to data_o[20]
set_location_assignment PIN_E8 -to data_o[19]
set_location_assignment PIN_E11 -to data_o[18]
set_location_assignment PIN_E12 -to data_o[17]
set_location_assignment PIN_E14 -to data_o[16]
set_location_assignment PIN_E15 -to data_o[15]
set_location_assignment PIN_E17 -to data_o[14]
set_location_assignment PIN_E18 -to data_o[13]
set_location_assignment PIN_E19 -to data_o[12]
set_location_assignment PIN_E21 -to data_o[11]
set_location_assignment PIN_E22 -to data_o[10]
set_location_assignment PIN_E24 -to data_o[9]
set_location_assignment PIN_E25 -to data_o[8]
set_location_assignment PIN_E26 -to data_o[7]
set_location_assignment PIN_E27 -to data_o[6]
set_location_assignment PIN_E28 -to data_o[5]
set_location_assignment PIN_F28 -to data_o[4]
set_location_assignment PIN_F27 -to data_o[3]
set_location_assignment PIN_F26 -to data_o[2]
set_location_assignment PIN_F25 -to data_o[1]
set_location_assignment PIN_F24 -to data_o[0]
set_location_assignment PIN_G24 -to request_o
set_location_assignment PIN_G25 -to write_o

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top