# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 08:02:29  April 17, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fpga_target_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY instruction_pipeline
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:02:29  APRIL 17, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name VERILOG_MACRO "VENDOR_ALTERA=1"

set_global_assignment -name VERILOG_FILE ../fpga_top.v                       
set_global_assignment -name VERILOG_FILE ../../arbiter.v                       
set_global_assignment -name VERILOG_FILE ../../cache_lru.v                     
set_global_assignment -name VERILOG_FILE ../../cam.v                           
set_global_assignment -name VERILOG_FILE ../../control_registers.v             
set_global_assignment -name VERILOG_FILE ../../core.v                          
set_global_assignment -name VERILOG_FILE ../../dcache_data_stage.v             
set_global_assignment -name VERILOG_FILE ../../dcache_tag_stage.v              
set_global_assignment -name VERILOG_FILE ../../defines.v                       
set_global_assignment -name VERILOG_FILE ../../gpgpu.v                   
set_global_assignment -name VERILOG_FILE ../../ifetch_data_stage.v       
set_global_assignment -name VERILOG_FILE ../../ifetch_tag_stage.v        
set_global_assignment -name VERILOG_FILE ../../index_to_one_hot.v        
set_global_assignment -name VERILOG_FILE ../../instruction_decode_stage.v
set_global_assignment -name VERILOG_FILE ../../instruction_pipeline.v    
set_global_assignment -name VERILOG_FILE ../../l1_miss_queue.v           
set_global_assignment -name VERILOG_FILE ../../l1_store_buffer.v         
set_global_assignment -name VERILOG_FILE ../../l2_cache.v                   
set_global_assignment -name VERILOG_FILE ../../l2_cache_arb.v               
set_global_assignment -name VERILOG_FILE ../../l2_cache_bus_interface.v     
set_global_assignment -name VERILOG_FILE ../../l2_cache_interface.v         
set_global_assignment -name VERILOG_FILE ../../l2_cache_pending_miss_cam.v  
set_global_assignment -name VERILOG_FILE ../../l2_cache_read.v              
set_global_assignment -name VERILOG_FILE ../../l2_cache_response.v          
set_global_assignment -name VERILOG_FILE ../../l2_cache_tag.v               
set_global_assignment -name VERILOG_FILE ../../l2_cache_update.v            
set_global_assignment -name VERILOG_FILE ../../multi_cycle_execute_stage1.v 
set_global_assignment -name VERILOG_FILE ../../multi_cycle_execute_stage2.v 
set_global_assignment -name VERILOG_FILE ../../multi_cycle_execute_stage3.v 
set_global_assignment -name VERILOG_FILE ../../multi_cycle_execute_stage4.v 
set_global_assignment -name VERILOG_FILE ../../multi_cycle_execute_stage5.v 
set_global_assignment -name VERILOG_FILE ../../one_hot_to_index.v           
set_global_assignment -name VERILOG_FILE ../../operand_fetch_stage.v        
set_global_assignment -name VERILOG_FILE ../../performance_counters.v
set_global_assignment -name VERILOG_FILE ../../reciprocal_rom.v
set_global_assignment -name VERILOG_FILE ../../single_cycle_execute_stage.v
set_global_assignment -name VERILOG_FILE ../../sram_1r1w.v
set_global_assignment -name VERILOG_FILE ../../sram_2r1w.v
set_global_assignment -name VERILOG_FILE ../../sync_fifo.v
set_global_assignment -name VERILOG_FILE ../../thread_select_stage.v
set_global_assignment -name VERILOG_FILE ../../writeback_stage.v

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top