# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 08:02:29  April 17, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fpga_target_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY instruction_pipeline
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:02:29  APRIL 17, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name VERILOG_MACRO "VENDOR_ALTERA=1"


set_global_assignment -name VERILOG_FILE ../../core/sram_1r1w.v
set_global_assignment -name VERILOG_FILE ../../core/control_registers.v
set_global_assignment -name VERILOG_FILE ../../core/reciprocal_rom.v
set_global_assignment -name VERILOG_FILE ../../core/fp_reciprocal_estimate.v
set_global_assignment -name VERILOG_FILE ../../core/writeback_stage.v
set_global_assignment -name VERILOG_FILE ../../core/thread_select_stage.v
set_global_assignment -name VERILOG_FILE ../../core/sync_fifo.v
set_global_assignment -name VERILOG_FILE ../../core/sram_2r1w.v
set_global_assignment -name VERILOG_FILE ../../core/single_cycle_execute_stage.v
set_global_assignment -name VERILOG_FILE ../../core/rollback_controller.v
set_global_assignment -name VERILOG_FILE ../../core/operand_fetch_stage.v
set_global_assignment -name VERILOG_FILE ../../core/one_hot_to_index.v
set_global_assignment -name VERILOG_FILE ../../core/instruction_pipeline.v
set_global_assignment -name VERILOG_FILE ../../core/instruction_decode_stage.v
set_global_assignment -name VERILOG_FILE ../../core/ifetch_tag_stage.v
set_global_assignment -name VERILOG_FILE ../../core/ifetch_data_stage.v
set_global_assignment -name VERILOG_FILE ../../core/dcache_tag_stage.v
set_global_assignment -name VERILOG_FILE ../../core/dcache_data_stage.v
set_global_assignment -name VERILOG_FILE ../../core/arbiter.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top