# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 08:02:29  April 17, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fpga_target_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY fpga_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:02:29  APRIL 17, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VERILOG_MACRO "VENDOR_ALTERA=1"
set_global_assignment -name SEARCH_PATH ../../core
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SDC_FILE fpga_target.sdc

set_location_assignment PIN_Y2 -to clk50
set_location_assignment PIN_G19 -to red_led[0]
set_location_assignment PIN_F19 -to red_led[1]
set_location_assignment PIN_E19 -to red_led[2]
set_location_assignment PIN_F21 -to red_led[3]
set_location_assignment PIN_F18 -to red_led[4]
set_location_assignment PIN_E18 -to red_led[5]
set_location_assignment PIN_J19 -to red_led[6]
set_location_assignment PIN_H19 -to red_led[7]
set_location_assignment PIN_J17 -to red_led[8]
set_location_assignment PIN_G17 -to red_led[9]
set_location_assignment PIN_J15 -to red_led[10]
set_location_assignment PIN_H16 -to red_led[11]
set_location_assignment PIN_J16 -to red_led[12]
set_location_assignment PIN_H17 -to red_led[13]
set_location_assignment PIN_F15 -to red_led[14]
set_location_assignment PIN_G15 -to red_led[15]
set_location_assignment PIN_G16 -to red_led[16]
set_location_assignment PIN_H15 -to red_led[17]
set_location_assignment PIN_E21 -to green_led[0]
set_location_assignment PIN_E22 -to green_led[1]
set_location_assignment PIN_E25 -to green_led[2]
set_location_assignment PIN_E24 -to green_led[3]
set_location_assignment PIN_H21 -to green_led[4]
set_location_assignment PIN_G20 -to green_led[5]
set_location_assignment PIN_G22 -to green_led[6]
set_location_assignment PIN_G21 -to green_led[7]
set_location_assignment PIN_F17 -to green_led[8]
set_location_assignment PIN_G18 -to hex0[0]
set_location_assignment PIN_F22 -to hex0[1]
set_location_assignment PIN_E17 -to hex0[2]
set_location_assignment PIN_L26 -to hex0[3]
set_location_assignment PIN_L25 -to hex0[4]
set_location_assignment PIN_J22 -to hex0[5]
set_location_assignment PIN_H22 -to hex0[6]
set_location_assignment PIN_M24 -to hex1[0]
set_location_assignment PIN_Y22 -to hex1[1]
set_location_assignment PIN_W21 -to hex1[2]
set_location_assignment PIN_W22 -to hex1[3]
set_location_assignment PIN_W25 -to hex1[4]
set_location_assignment PIN_U23 -to hex1[5]
set_location_assignment PIN_U24 -to hex1[6]
set_location_assignment PIN_AA25 -to hex2[0]
set_location_assignment PIN_AA26 -to hex2[1]
set_location_assignment PIN_Y25 -to hex2[2]
set_location_assignment PIN_W26 -to hex2[3]
set_location_assignment PIN_Y26 -to hex2[4]
set_location_assignment PIN_W27 -to hex2[5]
set_location_assignment PIN_W28 -to hex2[6]
set_location_assignment PIN_V21 -to hex3[0]
set_location_assignment PIN_U21 -to hex3[1]
set_location_assignment PIN_AB20 -to hex3[2]
set_location_assignment PIN_AA21 -to hex3[3]
set_location_assignment PIN_AD24 -to hex3[4]
set_location_assignment PIN_AF23 -to hex3[5]
set_location_assignment PIN_Y19 -to hex3[6]
set_location_assignment PIN_G9 -to uart_tx
set_location_assignment PIN_G12 -to uart_rx
set_location_assignment PIN_R6 -to dram_addr[0]
set_location_assignment PIN_V8 -to dram_addr[1]
set_location_assignment PIN_U8 -to dram_addr[2]
set_location_assignment PIN_P1 -to dram_addr[3]
set_location_assignment PIN_V5 -to dram_addr[4]
set_location_assignment PIN_W8 -to dram_addr[5]
set_location_assignment PIN_W7 -to dram_addr[6]
set_location_assignment PIN_AA7 -to dram_addr[7]
set_location_assignment PIN_Y5 -to dram_addr[8]
set_location_assignment PIN_Y6 -to dram_addr[9]
set_location_assignment PIN_R5 -to dram_addr[10]
set_location_assignment PIN_AA5 -to dram_addr[11]
set_location_assignment PIN_Y7 -to dram_addr[12]
set_location_assignment PIN_W3 -to dram_dq[0]
set_location_assignment PIN_W2 -to dram_dq[1]
set_location_assignment PIN_V4 -to dram_dq[2]
set_location_assignment PIN_W1 -to dram_dq[3]
set_location_assignment PIN_V3 -to dram_dq[4]
set_location_assignment PIN_V2 -to dram_dq[5]
set_location_assignment PIN_V1 -to dram_dq[6]
set_location_assignment PIN_U3 -to dram_dq[7]
set_location_assignment PIN_Y3 -to dram_dq[8]
set_location_assignment PIN_Y4 -to dram_dq[9]
set_location_assignment PIN_AB1 -to dram_dq[10]
set_location_assignment PIN_AA3 -to dram_dq[11]
set_location_assignment PIN_AB2 -to dram_dq[12]
set_location_assignment PIN_AC1 -to dram_dq[13]
set_location_assignment PIN_AB3 -to dram_dq[14]
set_location_assignment PIN_AC2 -to dram_dq[15]
set_location_assignment PIN_M8 -to dram_dq[16]
set_location_assignment PIN_L8 -to dram_dq[17]
set_location_assignment PIN_P2 -to dram_dq[18]
set_location_assignment PIN_N3 -to dram_dq[19]
set_location_assignment PIN_N4 -to dram_dq[20]
set_location_assignment PIN_M4 -to dram_dq[21]
set_location_assignment PIN_M7 -to dram_dq[22]
set_location_assignment PIN_L7 -to dram_dq[23]
set_location_assignment PIN_U5 -to dram_dq[24]
set_location_assignment PIN_R7 -to dram_dq[25]
set_location_assignment PIN_R1 -to dram_dq[26]
set_location_assignment PIN_R2 -to dram_dq[27]
set_location_assignment PIN_R3 -to dram_dq[28]
set_location_assignment PIN_T3 -to dram_dq[29]
set_location_assignment PIN_U4 -to dram_dq[30]
set_location_assignment PIN_U1 -to dram_dq[31]
set_location_assignment PIN_U7 -to dram_ba[0]
set_location_assignment PIN_R4 -to dram_ba[1]
set_location_assignment PIN_U2 -to dram_dqm[0]
set_location_assignment PIN_W4 -to dram_dqm[1]
set_location_assignment PIN_K8 -to dram_dqm[2]
set_location_assignment PIN_N8 -to dram_dqm[3]
set_location_assignment PIN_U6 -to dram_ras_n
set_location_assignment PIN_V7 -to dram_cas_n
set_location_assignment PIN_AA6 -to dram_cke
set_location_assignment PIN_AE5 -to dram_clk
set_location_assignment PIN_V6 -to dram_we_n
set_location_assignment PIN_T4 -to dram_cs_n
set_location_assignment PIN_E12 -to vga_r[0]
set_location_assignment PIN_E11 -to vga_r[1]
set_location_assignment PIN_D10 -to vga_r[2]
set_location_assignment PIN_F12 -to vga_r[3]
set_location_assignment PIN_G10 -to vga_r[4]
set_location_assignment PIN_J12 -to vga_r[5]
set_location_assignment PIN_H8 -to vga_r[6]
set_location_assignment PIN_H10 -to vga_r[7]
set_location_assignment PIN_G8 -to vga_g[0]
set_location_assignment PIN_G11 -to vga_g[1]
set_location_assignment PIN_F8 -to vga_g[2]
set_location_assignment PIN_H12 -to vga_g[3]
set_location_assignment PIN_C8 -to vga_g[4]
set_location_assignment PIN_B8 -to vga_g[5]
set_location_assignment PIN_F10 -to vga_g[6]
set_location_assignment PIN_C9 -to vga_g[7]
set_location_assignment PIN_B10 -to vga_b[0]
set_location_assignment PIN_A10 -to vga_b[1]
set_location_assignment PIN_C11 -to vga_b[2]
set_location_assignment PIN_B11 -to vga_b[3]
set_location_assignment PIN_A11 -to vga_b[4]
set_location_assignment PIN_C12 -to vga_b[5]
set_location_assignment PIN_D11 -to vga_b[6]
set_location_assignment PIN_D12 -to vga_b[7]
set_location_assignment PIN_A12 -to vga_clk
set_location_assignment PIN_F11 -to vga_blank_n
set_location_assignment PIN_G13 -to vga_hs
set_location_assignment PIN_C13 -to vga_vs
set_location_assignment PIN_C10 -to vga_sync_n

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE ../vga_timing_generator.sv
set_global_assignment -name VERILOG_FILE ../vga_controller.sv
set_global_assignment -name VERILOG_FILE ../sdram_controller.sv
set_global_assignment -name VERILOG_FILE ../jtagloader.sv
set_global_assignment -name VERILOG_FILE ../jtag.sv
set_global_assignment -name VERILOG_FILE ../axi_internal_ram.sv
set_global_assignment -name VERILOG_FILE ../axi_interconnect.sv
set_global_assignment -name VERILOG_FILE ../uart.sv
set_global_assignment -name VERILOG_FILE ../uart_transmit.sv
set_global_assignment -name VERILOG_FILE ../uart_receive.sv
set_global_assignment -name VERILOG_FILE ../synchronizer.sv
set_global_assignment -name VERILOG_FILE ../fpga_top.sv
set_global_assignment -name VERILOG_FILE ../../core/io_request_queue.sv
set_global_assignment -name VERILOG_FILE ../../core/idx_to_oh.sv
set_global_assignment -name VERILOG_FILE ../../core/oh_to_idx.sv
set_global_assignment -name VERILOG_FILE ../../core/writeback_stage.sv
set_global_assignment -name VERILOG_FILE ../../core/thread_select_stage.sv
set_global_assignment -name VERILOG_FILE ../../core/sync_fifo.sv
set_global_assignment -name VERILOG_FILE ../../core/sram_2r1w.sv
set_global_assignment -name VERILOG_FILE ../../core/sram_1r1w.sv
set_global_assignment -name VERILOG_FILE ../../core/int_execute_stage.sv
set_global_assignment -name VERILOG_FILE ../../core/reciprocal_rom.sv
set_global_assignment -name VERILOG_FILE ../../core/performance_counters.sv
set_global_assignment -name VERILOG_FILE ../../core/operand_fetch_stage.sv
set_global_assignment -name VERILOG_FILE ../../core/fp_execute_stage5.sv
set_global_assignment -name VERILOG_FILE ../../core/fp_execute_stage4.sv
set_global_assignment -name VERILOG_FILE ../../core/fp_execute_stage3.sv
set_global_assignment -name VERILOG_FILE ../../core/fp_execute_stage2.sv
set_global_assignment -name VERILOG_FILE ../../core/fp_execute_stage1.sv
set_global_assignment -name VERILOG_FILE ../../core/l2_cache_update.sv
set_global_assignment -name VERILOG_FILE ../../core/l2_cache_tag.sv
set_global_assignment -name VERILOG_FILE ../../core/l2_cache_read.sv
set_global_assignment -name VERILOG_FILE ../../core/l2_cache_pending_miss_cam.sv
set_global_assignment -name VERILOG_FILE ../../core/l2_cache_interface.sv
set_global_assignment -name VERILOG_FILE ../../core/l2_axi_bus_interface.sv
set_global_assignment -name VERILOG_FILE ../../core/l2_cache_arb.sv
set_global_assignment -name VERILOG_FILE ../../core/l2_cache.sv
set_global_assignment -name VERILOG_FILE ../../core/l1_store_queue.sv
set_global_assignment -name VERILOG_FILE ../../core/l1_load_miss_queue.sv
set_global_assignment -name VERILOG_FILE ../../core/instruction_decode_stage.sv
set_global_assignment -name VERILOG_FILE ../../core/ifetch_tag_stage.sv
set_global_assignment -name VERILOG_FILE ../../core/ifetch_data_stage.sv
set_global_assignment -name VERILOG_FILE ../../core/nyuzi.sv
set_global_assignment -name VERILOG_FILE ../../core/dcache_tag_stage.sv
set_global_assignment -name VERILOG_FILE ../../core/dcache_data_stage.sv
set_global_assignment -name VERILOG_FILE ../../core/core.sv
set_global_assignment -name VERILOG_FILE ../../core/control_registers.sv
set_global_assignment -name VERILOG_FILE ../../core/cam.sv
set_global_assignment -name VERILOG_FILE ../../core/cache_lru.sv
set_global_assignment -name VERILOG_FILE ../../core/arbiter.sv
set_global_assignment -name VERILOG_FILE ../../core/io_arbiter.sv

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
