# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
# Date created = 14:34:47  November 03, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fpga_target_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY fpga_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:34:47  NOVEMBER 03, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF


set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top


set_location_assignment PIN_Y2 -to clk50
set_location_assignment PIN_A12 -to vga_clk
set_location_assignment PIN_F11 -to vga_blank_n
set_location_assignment PIN_C10 -to vga_sync_n
set_location_assignment PIN_G13 -to vga_hs
set_location_assignment PIN_C13 -to vga_vs
set_location_assignment PIN_H10 -to vga_r[7]
set_location_assignment PIN_H8 -to vga_r[6]
set_location_assignment PIN_J12 -to vga_r[5]
set_location_assignment PIN_G10 -to vga_r[4]
set_location_assignment PIN_F12 -to vga_r[3]
set_location_assignment PIN_D10 -to vga_r[2]
set_location_assignment PIN_E11 -to vga_r[1]
set_location_assignment PIN_E12 -to vga_r[0]
set_location_assignment PIN_C9 -to vga_g[7]
set_location_assignment PIN_F10 -to vga_g[6]
set_location_assignment PIN_B8 -to vga_g[5]
set_location_assignment PIN_C8 -to vga_g[4]
set_location_assignment PIN_H12 -to vga_g[3]
set_location_assignment PIN_F8 -to vga_g[2]
set_location_assignment PIN_G11 -to vga_g[1]
set_location_assignment PIN_G8 -to vga_g[0]
set_location_assignment PIN_D12 -to vga_b[7]
set_location_assignment PIN_D11 -to vga_b[6]
set_location_assignment PIN_C12 -to vga_b[5]
set_location_assignment PIN_A11 -to vga_b[4]
set_location_assignment PIN_B11 -to vga_b[3]
set_location_assignment PIN_C11 -to vga_b[2]
set_location_assignment PIN_A10 -to vga_b[1]
set_location_assignment PIN_B10 -to vga_b[0]




set_global_assignment -name VERILOG_MACRO "VENDOR_ALTERA=1"
set_global_assignment -name VERILOG_FILE ../sdram_controller.v
set_global_assignment -name VERILOG_FILE ../../core/cache_valid_array.v
set_global_assignment -name VERILOG_FILE ../../core/l2_cache_bus_interface.v
set_global_assignment -name VERILOG_FILE ../../core/control_registers.v
set_global_assignment -name VERILOG_FILE ../../core/assert_false.v
set_global_assignment -name VERILOG_FILE ../../core/fp_reciprocal_estimate.v
set_global_assignment -name VERILOG_FILE ../../core/writeback_stage.v
set_global_assignment -name VERILOG_FILE ../../core/vector_shuffler.v
set_global_assignment -name VERILOG_FILE ../../core/vector_register_file.v
set_global_assignment -name VERILOG_FILE ../../core/vector_bypass_unit.v
set_global_assignment -name VERILOG_FILE ../../core/sync_fifo.v
set_global_assignment -name VERILOG_FILE ../../core/strand_select_stage.v
set_global_assignment -name VERILOG_FILE ../../core/strand_fsm.v
set_global_assignment -name VERILOG_FILE ../../core/store_buffer.v
set_global_assignment -name VERILOG_FILE ../../core/sram_1r1w.v
set_global_assignment -name VERILOG_FILE ../../core/single_cycle_vector_alu.v
set_global_assignment -name VERILOG_FILE ../../core/single_cycle_scalar_alu.v
set_global_assignment -name VERILOG_FILE ../../core/scalar_register_file.v
set_global_assignment -name VERILOG_FILE ../../core/rollback_controller.v
set_global_assignment -name VERILOG_FILE ../../core/reciprocal_rom.v
set_global_assignment -name VERILOG_FILE ../../core/pipeline.v
set_global_assignment -name VERILOG_FILE ../../core/multi_cycle_vector_alu.v
set_global_assignment -name VERILOG_FILE ../../core/multi_cycle_scalar_alu.v
set_global_assignment -name VERILOG_FILE ../../core/memory_access_stage.v
set_global_assignment -name VERILOG_FILE ../../core/mask_unit.v
set_global_assignment -name VERILOG_FILE ../../core/load_miss_queue.v
set_global_assignment -name VERILOG_FILE ../../core/lane_select_mux.v
set_global_assignment -name VERILOG_FILE ../../core/l2req_arbiter_mux.v
set_global_assignment -name VERILOG_FILE ../../core/l2_cache_write.v
set_global_assignment -name VERILOG_FILE ../../core/l2_cache_tag.v
set_global_assignment -name VERILOG_FILE ../../core/l2_cache_response.v
set_global_assignment -name VERILOG_FILE ../../core/l2_cache_read.v
set_global_assignment -name VERILOG_FILE ../../core/l2_cache_pending_miss.v
set_global_assignment -name VERILOG_FILE ../../core/l2_cache_dir.v
set_global_assignment -name VERILOG_FILE ../../core/l2_cache_arb.v
set_global_assignment -name VERILOG_FILE ../../core/l2_cache.v
set_global_assignment -name VERILOG_FILE ../../core/l1_cache_tag.v
set_global_assignment -name VERILOG_FILE ../../core/l1_cache.v
set_global_assignment -name VERILOG_FILE ../../core/integer_multiplier.v
set_global_assignment -name VERILOG_FILE ../../core/instruction_fetch_stage.v
set_global_assignment -name VERILOG_FILE ../../core/fp_normalize.v
set_global_assignment -name VERILOG_FILE ../../core/fp_multiplier_stage1.v
set_global_assignment -name VERILOG_FILE ../../core/fp_adder_stage3.v
set_global_assignment -name VERILOG_FILE ../../core/fp_adder_stage2.v
set_global_assignment -name VERILOG_FILE ../../core/fp_adder_stage1.v
set_global_assignment -name VERILOG_FILE ../../core/execute_stage.v
set_global_assignment -name VERILOG_FILE ../../core/decode_stage.v
set_global_assignment -name VERILOG_FILE ../../core/core.v
set_global_assignment -name VERILOG_FILE ../../core/cache_lru.v
set_global_assignment -name VERILOG_FILE ../../core/arbiter.v
set_global_assignment -name VERILOG_FILE ../fpga_top.v
set_global_assignment -name VERILOG_FILE ../vga_timing_generator.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
=======
