verilog work "../rtl/reciprocal_rom.v"
verilog work "../rtl/integer_multiplier.v"
verilog work "../rtl/fp_recip_stage3.v"
verilog work "../rtl/fp_recip_stage2.v"
verilog work "../rtl/fp_recip_stage1.v"
verilog work "../rtl/fp_normalize.v"
verilog work "../rtl/fp_multiplier_stage1.v"
verilog work "../rtl/fp_adder_stage3.v"
verilog work "../rtl/fp_adder_stage2.v"
verilog work "../rtl/fp_adder_stage1.v"
verilog work "../rtl/float_to_integer.v"
verilog work "../rtl/sram_1r1w.v"
verilog work "../rtl/single_cycle_scalar_alu.v"
verilog work "../rtl/multi_cycle_scalar_alu.v"
verilog work "../rtl/latency_decoder.v"
verilog work "../rtl/lane_select_mux.v"
verilog work "../rtl/assertion.v"
verilog work "../rtl/vector_shuffler.v"
verilog work "../rtl/vector_bypass_unit.v"
verilog work "../rtl/sync_fifo.v"
verilog work "../rtl/strand_fsm.v"
verilog work "../rtl/single_cycle_vector_alu.v"
verilog work "../rtl/multi_cycle_vector_alu.v"
verilog work "../rtl/execute_hazard_detect.v"
verilog work "../rtl/arbiter.v"
verilog work "../rtl/writeback_stage.v"
verilog work "../rtl/vector_register_file.v"
verilog work "../rtl/strand_select_stage.v"
verilog work "../rtl/scalar_register_file.v"
verilog work "../rtl/rollback_controller.v"
verilog work "../rtl/memory_access_stage.v"
verilog work "../rtl/mask_unit.v"
verilog work "../rtl/load_miss_queue.v"
verilog work "../rtl/l2_cache_pending_miss.v"
verilog work "../rtl/l1_cache_tag.v"
verilog work "../rtl/instruction_fetch_stage.v"
verilog work "../rtl/execute_stage.v"
verilog work "../rtl/decode_stage.v"
verilog work "../rtl/cache_lru.v"
verilog work "../rtl/store_buffer.v"
verilog work "../rtl/pipeline.v"
verilog work "../rtl/l2_cache_write.v"
verilog work "../rtl/l2_cache_tag.v"
verilog work "../rtl/l2_cache_smi.v"
verilog work "../rtl/l2_cache_response.v"
verilog work "../rtl/l2_cache_read.v"
verilog work "../rtl/l2_cache_dir.v"
verilog work "../rtl/l2_cache_arb.v"
verilog work "../rtl/l2req_arbiter_mux.v"
verilog work "../rtl/l1_cache.v"
verilog work "../rtl/axi_sram.v"
verilog work "../rtl/l2_cache.v"
verilog work "../rtl/core.v"
verilog work "../fpga/vga_timing_generator.v"
verilog work "../fpga/fpga_top.v"
